{
  "expo": {
    "name": "SafeGuard",
    "slug": "SafeGuard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "expo-sqlite",
          {
            "enableFTS": true,
            "useSQLCipher": true,
            "android": {
              "enableFTS": false,
              "useSQLCipher": false
            },
            "ios": {
              "customBuildFlags": [
                "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
              ]
            }
          }
        ]
      ]
    },
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true,
      "bundleIdentifier":  "safe.guard",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "safe.guard",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a99c1a09-5756-4d65-ab13-7392cda1830e"
      }
    },
    "owner": "466569.6c6572"
  }
}
